<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AVISO DE SUSPENSION</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #FF0000;
}
.Estilo3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; }
.Estilo5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 36px;
	color: #FF0000;
}
.Estilo6 {color: #000099}
.Estilo7 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 36px; color: #999999; }
.Estilo8 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1091" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!--DWLayoutTable-->
    <tr>
      <td width="60" height="52">&nbsp;</td>
      <td width="55">&nbsp;</td>
      <td width="316">&nbsp;</td>
      <td width="228">&nbsp;</td>
      <td width="327">&nbsp;</td>
      <td width="62">&nbsp;</td>
      <td width="43">&nbsp;</td>
    </tr>
    <tr>
      <td height="34" colspan="7" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
    </tr>
    
    <tr>
      <td height="189" colspan="7" valign="top" bgcolor="#009999"><p>&nbsp;</p>        <p align="center" class="Estilo1">AVISO IMPORTANTE </p></td>
    </tr>
    <tr>
      <td height="27">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="43">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top"><p align="center" class="Estilo2"><strong>SUSPENSI&Oacute;N</strong>  TEMPORAL DEL SERVICIO</p></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="52">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="240">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top"><p align="center" class="Estilo4">Estimado  Cliente, </p>
        <p align="center" class="Estilo3"><br />
        Lamentamos  informar que se ha suspendido su cuenta comun&iacute;quese con el <span class="Estilo6"><strong>administrador de su Sitio Web</strong>.</span> Gracias esperamos su comprensi&oacute;n. </p>        <p align="center" class="Estilo3"><br />
      o Comun&iacute;quese  con el &aacute;rea de facturaci&oacute;n y ventas. </p></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="135">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="43">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td valign="top"><div align="center" class="Estilo7">4230</div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="101">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
    
    <tr>
      <td height="43" colspan="7" valign="top"><p align="center" class="Estilo5">&nbsp;SERVICIO INT.</p></td>
    </tr>
    <tr>
      <td height="116">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="198">&nbsp;</td>
      <td colspan="5" valign="top"><div align="center" class="Estilo8">MessageBox: Sytems Cardozo 70 </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="39">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
